# CarsList

./: CarsList.sln
CarsList.Api/: CarsList.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarsList.Api/Controllers/: CarsController.cs  UsersController.cs
CarsList.Api/Migrations/: 20200712231349_AddCarTable.Designer.cs  20200712231349_AddCarTable.cs  20200716120257_addTableCars.Designer.cs  20200716120257_addTableCars.cs  CarsListDbContextModelSnapshot.cs
CarsList.Api/Properties/: launchSettings.json
CarsList.Core/: AlphaNumericString.cs  CarsList.Core.csproj  CarsListDbContext.cs
CarsList.Core/Domain/: Car.cs  Entity.cs  User.cs
CarsList.Core/Enums/: CarType.cs
CarsList.Core/Repositories/: ICarRepository.cs
CarsList.Infrastructure/: CarsList.Infrastructure.csproj
CarsList.Infrastructure/Command/: AuthenticateModel.cs  CreateCar.cs  UpdateCar.cs
CarsList.Infrastructure/DTO/: CarDto.cs
CarsList.Infrastructure/Extensions/: RepositoryExtensions.cs
CarsList.Infrastructure/Helpers/: BasicAuthenticationHandler.cs  ExtensionsMethods.cs
CarsList.Infrastructure/Mapper/: AutoMapperConfig.cs
CarsList.Infrastructure/Repositories/: CarRepository.cs
CarsList.Infrastructure/Services/: CarService.cs  ICarService.cs  IUserService.cs  UserService.cs
